<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutNumberType"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/RelativeLayout1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textViewNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/TEST_TAG" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/listitem_linearlayout_margin_left"
        android:layout_toRightOf="@+id/RelativeLayoutNumberType"
        android:orientation="vertical"
        android:paddingBottom="@dimen/listitem_linearlayout_margin_left"
        android:paddingTop="@dimen/listitem_linearlayout_margin_left" >

        <TextView
            android:id="@+id/textViewDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/TEST_NAME"
            android:textColor="@color/dark_grey"
            android:textSize="@dimen/listitem_textview_displayname"
            android:typeface="sans" />

        <TextView
            android:id="@+id/textViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewDisplayName"
            android:text="@string/TEST_PHONENUMBER"
            android:textColor="@color/grey"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/textViewConvertSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewNewPhoneNumber"
            android:layout_alignBottom="@+id/textViewNewPhoneNumber"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textViewPhoneNumber"
            android:text="@string/convert"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewNewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewPhoneNumber"
            android:layout_alignBottom="@+id/textViewPhoneNumber"
            android:layout_alignParentRight="false"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textViewConvertSign"
            android:text="@string/TEST_NEWPHONENUMBER"
            android:textColor="@color/grey"
            android:textSize="12sp" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkBoxSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="21dp"
        android:focusable="false"
        android:text="@string/NULL" />

</RelativeLayout>